spring.application.name=java
spring.data.mongodb.uri=mongodb+srv://ramontest:Gq7YKoRfGS1EvhK7@test.y054k.mongodb.net/portfoliodb?retryWrites=true&w=majority&appName=Test
spring.data.mongodb.port=27017
